body{
    margin-top: 75px;
}
h1{
    text-align: center;
}
.masonry.grid {
    display: block;
    column-count: 4;
}
.column {
    width: 100% !important;
}
.add{
    height: 40px;
    width: 100%;
}
.extra.content a .unlike{
    position: relative;
    content: 'Liked'
}
.extra.content:hover a span{
    display: none
}
.extra.content:hover a.unlike:after{
    content: 'Unlike';
}
.likes{
    color: black;
    display: inline;
    margin-right: 2px;
}
.ui.menu{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
}